@font-face{
	src: url("../CrimsonText-Bold.ttf");
	font-family: Thalita;
}
@font-face{
	src: url("../GloriaHallelujah.ttf");
	font-family: resto;	
}
*{
	font-family: "resto"; 
}	
h2{
	font-family: "Thalita";
}
body{
	background: url(../img/fundo.jpg);
	background-size:auto;
}

form{
	padding: 15px 20px;
	box-sizing: border-box;
	border-radius: 10px;
	margin-top: 5px;
}
h2{
	color: 	#800080;
	text-align: center;
	margin: 10px;
	font-size: 30px;
	margin-bottom: 10px; 
}

textarea{
	max-height: 500px;
	max-height: 200px;
	max-width: 100%;
}
#borda:focus{
	outline: 5px double #FF1493	;
}
#borda{
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	border: 2px solid #800080;
	background: rgba(0,0,0,0.1);
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	font-size: 20px;


}
#botao{
	background: #BA55D3;
	color: black;
	padding: 20px;
	font-size: 25px;
	border-radius: 8px;
	width: 100%;
	transition: 2s;

}
#botao:hover{
	transition: 2s;
	cursor: pointer;
	background-color:	#800080;
	color: black;
}
