<!doctype html>
<html class="no-js" lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="normalize">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      <form action="" name="form" method="post" onSubmit="return validacao()">
      <h2>INSCREVA-SE</h2>
      <br>

      <input id="borda" type="text" name="nome" placeholder="Nome" required=""> <!-- "placeholder"(comentário que fica dentro da caixa)-->
      <input id="borda" type="password" required="" name="senha" placeholder="Digite uma Senha"> 
      <input id="borda" type="password" required="" name="senha2" placeholder="Confirme Sua senha"> 
      <input id="borda" type="Email" required="" name="email" placeholder="Email">
      <input id="borda" type="zip" name="end" placeholder="Cep">
      <input id="borda" type="phone" required="" name="telefone" placeholder="Telefone" > 
      <textarea id="borda" name="mensagem" placeholder="Mande-nos sua Mensagem!"></textarea> <!--textarea (uma caixa de texto ou mensagem-->
      <br> 
      <input class="btn_submit" type="submit" value="Enviar" id="botao">
    </form>

    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
        <script src="js/js.js"></script>
  </body>
</html>
